# PostgreSQL set up
DATABASE_URL=postgresql://user:password@host:5432/database_name

# NextAuth set up
NEXTAUTH_URL=your_next_auth_url # local or production app url
NEXTAUTH_SECRET=your_nextauth_secret_key

# Upstash set up
QSTASH_BASE_URL=your_qstash_base_url # ngrok tunnel url or production url
QSTASH_TOKEN=your_upstash_token

# Pusher set up
PUSHER_APP_ID=your_pusher_id
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
NEXT_PUBLIC_PUSHER_CLUSTER=your_next_public_pusher_cluster

# Nodemailer set up
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password